<!DOCTYPE html>
<html><title>Old School Demo</title>
<script src=src/three.js></script>
<script src=src/FlyControls.js></script>
<script src=src/ScriptedCamera.js></script>
<script src=src/Ball.js></script>
<script src=src/InfiniteCanvas.js></script>
<script src=src/Random.js></script>
<script src=src/PlasmaShader.js></script>
<script src=src/LensShader.js></script>
<script src=src/EffectComposer.js></script>
<script src=src/CopyShader.js></script>
<script src=src/BloomPass.js></script>
<script src=src/ScanlineShader.js></script>
<script src=src/RenderPass.js></script>
<script src=src/ShaderPass.js></script>
<script src=src/ConvolutionShader.js></script>
<script src=src/NoiseShader.js></script>
<script src=src/ShaderExtras.js></script>
<script src=src/ScreenScene.js></script>
<script src=src/ShoutScene.js></script>
<script src=src/PartyScene.js></script>
<script src=src/bootstrap.js></script>
<script src=src/DumpsterScene.js></script>
<script src=src/GreetScene.js></script>
<script src=src/SceneManager.js></script>
<audio id=music src=res/oldschool.mp3></audio>
<body onload=bootstrap()>
<script>
</script>
<style>
    *{
        margin: 0 auto;
        padding: 0 auto;
        color: white;
        font-family: cool;
        overflow: hidden;
    }
    .fix {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999999;
    }
    html, body{
        background: black;
    }
    p span {
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    canvas {
        background: url('res/skybox/up.jpg');
    }
    @font-face {
        font-family: 'cool';
        src: url('res/font.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
</style>

<script>
    setInterval(function(){
        var ps = document.getElementsByTagName('p');
        if(!ps){ return; }
        var p = ps[0];
        var letters = document.querySelectorAll('p span');
        if(letters.length == 0) {
            var text = p.innerHTML;
            p.innerHTML = '';
            for(var i=0;i<text.length;i++){
                p.innerHTML += '<span>' + text.charAt(i) + '</span>';
            }
            letters = document.querySelectorAll('p span');
        }

        var step = 10;
        for(var i=0;i<letters.length;i++){
            setTimeout((function(i){ return function(){
                letters[i].style.fontSize = '55pt';
                letters[i].style.color = '#ff0';
            }})(letters.length - i), i * step);
            setTimeout((function(i){ return function(){
                letters[i].style.fontSize = '50pt';
                letters[i].style.color = '#fff';
            }})(letters.length - i), (i + 10) * step);
        }
    }, 10000);
</script>
</body>
</html>
