|                              |
|  "Old Computers Never Die!"  |
|                              |
|         by  sigveseb         |
|                              |
|                              |
|   Made for the first demo    |
|   compo at Abellan. Uses     |
|   three.js by mrdoob. Dum-   |
|   pster model, computer      |
|   model, font and skybox     |
|   freeware from the inter-   |
|   net.                       |
|                              |
|    Run locally with Chrome   |
|   with --allow-file-access-  |
|   from-files, or online at   |
|   http://arkt.is/ocnd .      |
|                              |
|                              |
|   * 8th of February 2014 *   |
|                              |
